<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title>О нас</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
margin-bottom: -97px;
   }
  </style>
  </head>
  <body bgcolor="black">
<h1 align="center" style="color:Yellow">О нас</h1>
<p><a href="index.html">Домашняя страница</a></p><p><a href="dnevnik.html">Мой дневник</a></p>
<hr color="grey">
class="indent"
<img src="gifs/question.gif" width="100" height="100" class="left">
<img src="gifs/question.gif" width="100" height="100" class="right">
<p align="center"><font size="3" color="white" face="Arial">Это просто веб сайт в стиле 90ых!</font></p>
<p align="center"><font size="2" color="white" face="Arial">Помнишь те 90ые?</font></p>
 </body>
</html>