<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title>Мой Дневник</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
margin-bottom: -97px;
   }
  </style>
  </head>
  <body bgcolor="black">
<h1 align="center" style="color:Yellow">Домашняя страница</h1>
<p><a href="index.html">Домашняя страница</a></p><p><a href="aboutus.html">О нас</a></p>
<hr color="grey">
<img src="gifs/diary.gif" width="125" height="125" class="center">
<p align="center"><font size="5" color="white" face="Arial">История</font></p>
<p class="indent"align="center"><font size="4" color="white" face="Arial">День 1</font></p>
<p class="indent"align="center"><font size="2" color="white" face="Arial">День</font></p>
 </body>
</html>