<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title>Домашняя страница</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
        text-indent: -80px;
        padding-left: 80px;
      }
.space { text-indent: 25px; }
  </style>
  </head>
  <body bgcolor="black">
<h1 align="center" style="color:Yellow">Домашняя страница</h1>
<p><a href="dnevnik.html">Мой дневник</a></p><p><a href="aboutus.html">О нас</a></p>
<hr color="grey">
<img src="gifs/burger.gif" width="130" height="130" class="left">
<img src="gifs/burger.gif" width="130" height="130" class="right">
<p align="center"><font size="3" color="white" face="Arial">Это моя домашняя страница! Добро пожаловать на мой сайт!</font></p>
<p align="center"><font size="2" color="white" face="Arial">В этом сайте тебе здесь делать нечего! не серьезно, просто тут нечего делать правда.... Ну ладно ты меня раскусил, ты можешь просмотреть некоторые мои страницы!</font></p>
class="space" <img class="layer3" src="gifs/mail_circulo.gif" width="50" height="50">
<p class="layer2" align="left"><font size="3" color="white" face="Arial">Мой адрес эл. почты:</font></p>
<p class="layer1" align="left"><font size="1" color="white" face="Arial">koesme.html@gmail.com</font></p>
 </body>
</html>